{
    "cSpell.words": [
        "bitangent",
        "Descendents",
        "isoparm",
        "msel",
        "NURBS"
    ],
    "python.analysis.extraPaths": [
        "/usr/autodesk/ApplicationPlugins/ngskintools2/Contents/scripts"
      ]
}